{
	"name": "ozon_test_task",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:prod": "rm -rf node_modules && npm i && gulp build:prod",
		"build:dev": "npm i && gulp build:dev"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/PavelFomin90/ozon_test.git"
	},
	"author": "Pavel Fomin",
	"license": "ISC",
	"homepage": "https://bitbucket.org/PavelFomin90/ozon_test#readme",
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-copy": "^4.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-svgo": "^1.5.4"
	}
}
